# Server configuration
PORT=5001

# Frontend
FRONTEND_URL=http://localhost:5001

# Database
DB_NAME=sharespace
DB_USER=root
DB_PASS=Draco119!!
DB_HOST=localhost

# JWT for your own tokens
JWT_SECRET=3b7e78a5e4bd43316590d024b932a9e9f5afe7879ab4e81b98a2e1867f28f4c4e7ce59b2f5b8618a1f2beff84e74412f5be0be52c918e3a1e40e055d433f30f3

# Google OAuth credentials
GOOGLE_CLIENT_ID=867377050172-m91o0j893fkg497ptgg0cpmjatmb3k8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1086012916427140
FACEBOOK_CLIENT_SECRET=3ef8b738f3659cec7322b8e6fdf6a774

# APPLE_CLIENT_ID=…
# APPLE_TEAM_ID=…
# APPLE_KEY_ID=…

EMAIL_USER=sharespace.noreply@gmail.com
EMAIL_PASS=rcvf vzwv ubtq kfvt